# Define a logger that sends everything of DEBUG priority
# or higher to the LOGFILE appender
log4perl.rootLogger=DEBUG, LOGFILE
# Appenders send log output to different locations
# Here we send it to a file
log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
# Specify the file to log to
log4perl.appender.LOGFILE.filename=var/log/uploader.log
# 'append' is the default mode, but see docs for more options
log4perl.appender.LOGFILE.mode=append
# Use a PatternLayout to format the output
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=[%d] [%p] %m%n
log4perl.appender.LOGFILE.recreate = 1
log4perl.appender.LOGFILE.recreate_check_signal  = USR1
#log4perl.appender.LOGFILE.recreate_pid_write = /tmp/myappid
