# rename this file to Uploader.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name Uploader
<Model::DataBase>
    <connect_info>
        RaiseError 1
        AutoCommit 1
        pg_enable_utf8 1
    </connect_info>
</Model::DataBase>
<authentication>
	default_realm dbic
	<realms>
		<dbic>
			<credential>
				class Password
				password_field password
				password_type  self_check
			</credential>
			<store>
				class DBIx::Class
				user_class DataBase::User
				role_relation  roles
				role_field name
			</store>
		</dbic>
        </realms>
</authentication>
<session>
	flash_to_stash   1
</session>
default_view TT
