#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1259942083',
        'name' => 'design.tt2',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.1//EN\" \"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd\">\n<html xmlns=\"http://www.w3.org/1999/xhtml\">\n<head>\n    <meta http-equiv=\"Content-Type\" content=\"text/html;charset=UTF-8\" />\n    <title>";
#line 6 "/home/stephan/catalyst/Uploader/root/src/design.tt2"
    $output .=  $stash->get('title');
    $output .=  "</title>\n    <base href=\"";
#line 7 "/home/stephan/catalyst/Uploader/root/src/design.tt2"
    $output .=  $stash->get(['c', 0, 'req', 0, 'base', 0]);
    $output .=  "\" />\n    <link href=\"/static/css/style.css\" rel=\"stylesheet\" type=\"text/css\" />\n</head>\n<body>\n    <div id=\"menu\">\n";
#line 16 "/home/stephan/catalyst/Uploader/root/src/design.tt2"
    if (! $stash->get(['c', 0, 'user_exists', 0])) {
    $output .=  "\n		<a href=\"/login/login\">Login</a><br />\n";
    }
    else {
    $output .=  "\n        <a href=\"/login/logout\">Logout</a><br />\n";
    }
    
    $output .=  "\n		<a href=\"/zwecke\">Zweckliste</a><br />\n";
#line 20 "/home/stephan/catalyst/Uploader/root/src/design.tt2"
    if (! $stash->get(['c', 0, 'user_exists', 0])) {
    $output .=  "\n		<a href=\"/files\">Fileliste</a><br/>\n";
    }
    
    $output .=  "\n    </div>\n    <div id=\"content\">\n";
#line 27 "/home/stephan/catalyst/Uploader/root/src/design.tt2"
    if ($stash->get('error_msg')) {
    $output .=  "\n        <div class=\"error\">\n";
#line 25 "/home/stephan/catalyst/Uploader/root/src/design.tt2"
    $output .=  $stash->get('error_msg');
    $output .=  "\n        </div>\n";
    }
    
    $output .=  "\n";
#line 32 "/home/stephan/catalyst/Uploader/root/src/design.tt2"
    if ($stash->get('notice_msg')) {
    $output .=  "\n        <div class=\"notice\">\n";
#line 30 "/home/stephan/catalyst/Uploader/root/src/design.tt2"
    $output .=  $stash->get('notice_msg');
    $output .=  "\n        </div>\n";
    }
    
    $output .=  "\n";
#line 37 "/home/stephan/catalyst/Uploader/root/src/design.tt2"
    if ($stash->get('success_msg')) {
    $output .=  "\n        <div class=\"success\">\n";
#line 35 "/home/stephan/catalyst/Uploader/root/src/design.tt2"
    $output .=  $stash->get('success_msg');
    $output .=  "\n        </div>\n";
    }
    
    $output .=  "\n<!-- content template //-->\n        ";
#line 39 "/home/stephan/catalyst/Uploader/root/src/design.tt2"
    $output .=  $stash->get('content');
    $output .=  "\n<!-- end //-->\n	</div>\n</body>\n</html>\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
