#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1259941221',
        'name' => 'wrapper.tt2',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 0 "/home/stephan/catalyst/Uploader/root/src/wrapper.tt2"
    if ($stash->get('no_wrapper')) {
#line 1 "/home/stephan/catalyst/Uploader/root/src/wrapper.tt2"
    $output .=  $stash->get('content');
#line 0 "/home/stephan/catalyst/Uploader/root/src/wrapper.tt2"
    $output .=  $stash->get(['debug', [ ("Passing page through as text: " . $stash->get(['template', 0, 'name', 0])) ]]);
    }
    else {
#line 0 "/home/stephan/catalyst/Uploader/root/src/wrapper.tt2"
    $stash->set('wrapper', $stash->get('wrapper') || 'design.tt2');
#line 0 "/home/stephan/catalyst/Uploader/root/src/wrapper.tt2"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  $stash->get('content');
        $context->include($stash->get('wrapper'), { 'content', $output }); 
    };
    
    }
    
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
